API_SERVER=https://api.demo.nypr.digtial
DISQUS_API=https://disqus.com/api/3.0
BROWSER_ID_ENDPOINT=https://api.demo.nypr.digital/api/v1/browser_id/
DISQUS_PUBLIC_KEY=e6CVgEaLZqw0RNacE0YTx0PwnjyXh8X8QogknYzUX34hJ4k7EmUVPxVCD5FjHjqp

GOOGLE_TAG_MANAGER_ID=GTM-M2S32K5
GOOGLE_CSE_ID=

# For running the fastboot app server, i.e. `node fastboot`
AWS_BUCKET=
FASTBOOT_MANIFEST=fastboot-deploy-info.json

HOST_WHITELIST=
