# AWS config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# If you have a local AWS profile set up, you can use the below value in place of the above two
# AWS_PROFILE=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_CLOUDFRONT_DISTRIBUTION=

# fastboot config
FASTBOOT_MANIFEST=fastboot-deploy-info.json
HOST_WHITELIST=gothamist-client.demo.nypr.digital
SENTRY_DSN=
